# SchillerServiceApp

./: .gitignore  docker-compose.yml
schiller-backend/: .gitignore  Dockerfile  pom.xml
schiller-backend/scripts/: import_csv_to_postgres.py  import_mysql_dump_prfob_bir_nonsaleable.py  mysql_dump_to_csv.py
schiller-backend/src/main/resources/: application.yml
schillerindiaservices/: .classpath  .factorypath  .project  dealer_patch.py  dealer_patch.sql  pom.xml
schillerindiaservices/.agent/workflows/: migration_workflow.md
schillerindiaservices/WebContent/: AutoEsclationmail_Entry.jsp  Automail_id_list.jsp  BIRAdminList.jsp  BIRAdminUpdate.jsp  BIREngList.jsp  BIREnggForm.jsp  BIRUpdate.jsp  BranchEdit.jsp  CallListAdmin.jsp  CallListEngg.jsp  CallRegUpdate.jsp  CallRegisterForm.jsp  Closed.jsp  ClosedActivity.jsp  ClosedActivity_admin.jsp  ClosedBIRList.jsp  ClosedBIRList_admin.jsp  ClosedCalls.jsp  ClosedPRFOB.jsp  CompanyBranchForm.jsp  CompanyBranchList.jsp  CompanyForm.jsp  CompanyList.jsp  CreateJobSheet.jsp  DealerForm.jsp  DealerList.jsp  DropdownValuesForm.jsp  EmailForm.jsp  EmailSettings.jsp  Emp_NewCFRN.jsp  EmployeeForm.jsp  EmployeeList.jsp  FQCdashboard.jsp  JobView.jsp  ModelForm.jsp  ModelList.jsp  New_ClosedProduct.jsp  OBpending.jsp  PRFOB_AdminList.jsp  PRFOB_AdminList_closed.jsp  (+86 more)
schillerindiaservices/WebContent/WEB-INF/: glassfish-resources.xml  web.xml
schillerindiaservices/WebContent/css/: landing-page.css
schillerindiaservices/WebContent/pages/: search.html  search.jsp
schillerindiaservices/WebContent/schiller-poc/: index.html  package-lock.json  package.json
schillerindiaservices/WebContent/schiller-poc/src/: App.jsx  ServiceFormPOC.jsx
schillerindiaservices/docs/: ADMIN_LEGACY_MODULES.md  ARCHITECTURE_DIAGRAM.html  ARCHITECTURE_DIAGRAM.md  AUTHENTICATION_AUTHORIZATION_IMPLEMENTATION_PLAN.md  ENGINEER_SERVICE_MODULE_MIGRATION.md  LEGACY_MENU_MATRIX.md  MIGRATION_REMAINING_TODO.html  MIGRATION_REMAINING_TODO.md  MIGRATION_STATUS.html  MIGRATION_STATUS.md
schillerindiaservices/schiller-frontend/: next.config.ts  package-lock.json  package.json
schillerindiaservices/schiller-frontend/src/: middleware.ts
schillerindiaservices/schiller-frontend/src/app/: globals.css  layout.tsx
schillerindiaservices/schiller-frontend/src/app/(dashboard)/: layout.tsx
schillerindiaservices/schiller-frontend/src/app/login/: page.tsx
schillerindiaservices/schiller-frontend/src/components/admin/: delete-row-dialog.tsx
schillerindiaservices/schiller-frontend/src/components/call-register/: delete-call-register-dialog.tsx
schillerindiaservices/schiller-frontend/src/components/layout/: mobile-sidebar.tsx  navbar.tsx  sidebar.tsx  user-button.tsx
schillerindiaservices/schiller-frontend/src/components/pending-activity/: pending-activity-form.tsx
schillerindiaservices/schiller-frontend/src/components/prf-ob/: delete-prfob-dialog.tsx
schillerindiaservices/schiller-frontend/src/components/spares/: spare-form.tsx
schillerindiaservices/schiller-frontend/src/components/ui/: combobox.tsx  date-picker.tsx
schillerindiaservices/schiller-frontend/src/config/: navigation.ts
schillerindiaservices/schiller-frontend/src/contexts/: nav-sections-context.tsx
schillerindiaservices/schiller-frontend/src/hooks/: use-nav-sections-expanded.ts
schillerindiaservices/schiller-frontend/src/lib/: api.ts  app-role.ts  auth.ts  download-blob.ts  prf-ob-actions.ts  service-mock-data.ts
schillerindiaservices/schiller-frontend/src/services/: automail-service.ts  dealer-service.ts  division-service.ts  employee-service.ts  region-service.ts  service-service.ts
schillerindiaservices/src/com/schillerindiaservices/Dao/: Autoescalation.java  Autoesclation_OBpending_dao.java  Automail_under_repair_dao.java  AutomatciListEsclation_Dispatch.java  AutomaticmailScarplistDao.java  AutomaticmailStock_list_Dao.java  Automaticmail_jobsheet_pending.java  BIRDao.java  CallRegisterDao.java  ClosedDao.java  CompanyDao.java  DropdownDao.java  EmailDao.java  EmpCFRNDao.java  EmpOBPDao.java  EmpPFRNDao.java  EmpURDao.java  EmployeeDao.java  EscalutionUnderRepairDao.java  ExportNonSaleDao.java  ExportNonSaleDao2_Auotesclation.java  ExportSpares_Dao1.java  ExportSpares_Dao_seviceco.java  Export_BIRDAO_Auto_Esclation.java  Export_BIRDao.java  Export_CallRegDao.java  Export_PRFOBDao.java  Export_PRFOB_Auto_Esclation2.java  Export_PendingActDao.java  JobSheetDao.java  New_EmpCFRNDao.java  NonSaleDao.java  OBPendingDao.java  PRFOBDao.java  PendingActivityDao.java  PendingFRNDao.java  PendingFRNEscalutionDao.java  PendingFRNEscalutionDao2_Automail.java  PendingFRNScrapDao.java  RegionDao.java  (+10 more)
schillerindiaservices/src/com/schillerindiaservices/bean/: Birmaster.java  Branch.java  Callregister.java  Companymaster.java  Dealermaster.java  Dropdownmaster.java  Email.java  Emploeemaster.java  Jobsheet.java  Jobsheetmaster.java  Mail_id_entry.java  Model.java  Nonsaleablemaster.java  Pendingactmaster.java  Prfobmaster.java  Prodandemp.java  Productmaster.java  Region.java  Service.java  Servicemaster.java  Smtp.java  Sparemaster.java  Suppliermaster.java  partnumber_Entry.java
schillerindiaservices/src/com/schillerindiaservices/connection/: DbConnection.java
schillerindiaservices/src/com/schillerindiaservices/controller/: AutoEsclationMail_Controller.java  AutomaticMail.java  BIRClosedPge_Controller.java  BIRController.java  BranchController.java  CallReg_AdminPageController.java  CallRegisterController.java  Call_regPageController.java  ClosedCalls_Controller.java  ClosedController.java  Closed_Controller.java  CompanyBranchController.java  CompanyController.java  EmailController.java  EmpCFRNController.java  EmpOBPendingController.java  EmpPFRNController.java  EmpURController.java  Emp_NewCFRNController.java  Emp_ScapURController.java  Emp_ScrapOBPController.java  Emp_ScrapPFRNController.java  EmployeeController.java  EscalationClosedPrConroller.java  EscalutionOBPendingController.java  EscalutionUnderRepairController.java  ExportCallReg_EnggController.java  ExportClosedCalls_Controller.java  (+46 more)
(+381 files in other folders)
